; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
board_build.filesystem_size = 1M

upload_speed = 921600

build_flags = 
    -D VERSION=1.0.0
    -D DEBUG=1

lib_deps =
    miwagner/ESP32CAN@^0.0.1
    bblanchon/ArduinoJson@^6.21.3
    DNSServer
    WebServer
    ESP32WebServer

monitor_echo = yes
monitor_eol = LF